version: '2'
services:
    mothersdayapp-elasticsearch:
        container_name: mothersdayapp-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/MothersDayApp/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
